* {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.sectionDetails {
    height: 70vh;
    background: linear-gradient(
                to right,
                #000000 31%,
                #050109 42%,
                #370764 68%
            );
    color: white;
    display: flex;

    
}

.sectionDetails h1 {
    color: #fdef83da;
    font-size: 32px;
    margin-top: 5px;
}

.sectionText {
    margin: 50px 100px 50px 150px;
    width: 450px;
    text-align: justify;
}

.sectionText p{
    font-size: 20px;
    margin-top: 10px;
}

.sectionDetailsImage img {
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.sectionDetails {
    width: auto;
}

.sectionDetailsImage {
    margin: 50px 100px 50px 150px;  
}

.sectionDetailsImage :nth-child(1) {
    margin-right: 10px;
}

.sectionDetailsImage :nth-child(2) {
    margin-right: 25px;
}

.pageSlides {
    position: relative;
    height: 300px;
    width: 500px;
    margin: 50px 120px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.pageSlides img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.pageSlides a {
    height: 100%;
    width: 100%;
    object-fit: contain
}

.pageSlides button {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%; 
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.pageSlides button:nth-child(1) {
    left: 10px;
}

.pageSlides button:nth-child(3) {
    right: 10px;
}

.sectionContact {
    background-color: black;
    color: white;
    height: 50vh;
}

.sectionTec {
    display: flex;
    flex-direction: column;
    height: 80vh;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
}

.sectionTecImage :nth-child(1) {
    height: 150px;
    width: 150px;
    margin: 50px;
}

.sectionTecImage :nth-child(1) {
    height: 150px;
    width: 150px;
    margin: 50px 40px 50px 50px;
}

.sectionTecImage :nth-child(2) {
    height: 162px;
    width: 165px;
    margin: 50px;
}

.sectionTecImage :nth-child(3) {
    height: 150px;
    width: 150px;
    margin: 50px;
}

.sectionTecImage :nth-child(4) {
    height: 150px;
    width: 180px;
    margin: 50px;
}

.sectionTecImage :nth-child(5) {
    height: 150px;
    width: 150px;
    margin: 50px;
}

.sectionContact {
    background: linear-gradient(
                to left,
                #000000 31%,
                #050109 42%,
                #370764 68%
            );
    display: flex;
    height: 80vh;;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    gap: 20px;
    font-weight: 600;
}

@media (max-width: 1080px) {
    .sectionDetails {
        height: 100vh;
        background: linear-gradient(
                    to right,
                    #000000 31%,
                    #050109 42%,
                    #370764 68%
                );
        color: white;
        display: flex;
        flex-direction: column;
        
    }

    .sectionDetails h1 {
        color: #fdef83da;
        font-size: 20px;
        margin-top: 5px;
    }
    
    .sectionText {
        margin: auto;
        padding: 20px;
        width: 300px;
        text-align: justify;
    }
    
    .sectionText p{
        font-size: 15px;
        margin-top: 10px;
    }

    .sectionDetailsImage img {
        height: 50px;
        width: 50px;
        cursor: pointer;
    }
    
    .sectionDetails {
        width: auto;
    }
    
    .sectionDetailsImage {
        margin: auto; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .sectionDetailsImage :nth-child(1) {
        margin-right: 10px;
    }
    
    .sectionDetailsImage :nth-child(2) {
        margin-right: 25px;
    }
    
    .pageSlides {
        position: relative;
        height: 200px;
        width: 300px;
        margin: auto;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    
    .pageSlides img {
        height: 100%;
        width: 100%;
        object-fit: cover
    }
    
    .pageSlides a {
        height: 100%;
        width: 100%;
        object-fit: contain
    }
    
    .pageSlides button {
        position: absolute;
        top: 50%; 
        transform: translateY(-50%); 
        background-color: rgba(0, 0, 0, 0.5); 
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%; 
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
    .pageSlides button:nth-child(1) {
        left: 10px;
    }
    
    .pageSlides button:nth-child(3) {
        right: 10px;
    }
    

    .sectionTec {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
    
    .sectionTecImage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .sectionTecImage :nth-child(1) {
        height: 100px;
        width: 100px;
        margin: 20px;
    }
    
    .sectionTecImage :nth-child(2) {
        height: 110px;
        width: 110px;
        margin: 15px 20px;
    }
    
    .sectionTecImage :nth-child(3) {
        height: 100px;
        width: 100px;
        margin: 20px;
    }
    
    .sectionTecImage :nth-child(4) {
        height: 100px;
        width: 110px;
        margin: 20px;
    }
    
    .sectionTecImage :nth-child(5) {
        height: 100px;
        width: 100px;
        margin: 20px;
    }

    .sectionContact {
        background: linear-gradient(
                    to left,
                    #000000 31%,
                    #050109 42%,
                    #370764 68%
                );
        display: flex;
        height: 80vh;;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        gap: 20px;
        font-weight: 600;
    }
}